20:    def __init__(self, message: str, details: Optional[Dict[str, Any]] = None):
25:    def __str__(self) -> str:
30:    def get_setup_guidance(self) -> str:
51:    def __init__(
60:    def get_setup_guidance(self) -> str:
100:    def __init__(
111:    def get_setup_guidance(self) -> str:
139:    def __init__(
150:    def get_wait_time(self) -> int:
158:    def get_setup_guidance(self) -> str:
181:    def __init__(
190:    def get_setup_guidance(self) -> str:
212:    def __init__(
223:    def get_setup_guidance(self) -> str:
250:    def __init__(
259:    def get_setup_guidance(self) -> str:
280:def retry_with_exponential_backoff(
304:    def decorator(func: Callable[..., T]) -> Callable[..., T]:
306:        def wrapper(*args, **kwargs) -> T:
343:def handle_github_api_error(
408:def graceful_degradation_handler(
426:    def wrapper(*args, **kwargs) -> T:
