Running detailed security scan to see the issue
Run started:2025-10-02 02:40:33.237221
Files in scope (5):
	mypylogger/__init__.py (score: {SEVERITY: 0, CONFIDENCE: 0})
	mypylogger/config.py (score: {SEVERITY: 0, CONFIDENCE: 0})
	mypylogger/core.py (score: {SEVERITY: 12, CONFIDENCE: 40})
	mypylogger/formatters.py (score: {SEVERITY: 0, CONFIDENCE: 0})
	mypylogger/handlers.py (score: {SEVERITY: 0, CONFIDENCE: 0})
Files excluded (5):
	mypylogger/__pycache__/__init__.cpython-311.pyc
	mypylogger/__pycache__/config.cpython-311.pyc
	mypylogger/__pycache__/core.cpython-311.pyc
	mypylogger/__pycache__/formatters.cpython-311.pyc
	mypylogger/__pycache__/handlers.cpython-311.pyc

Test results:
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html
   Location: mypylogger/core.py:106:12
105
106	            assert cls._config is not None, "Config must be initialized"
107	            assert cls._logger is not None, "Logger must be initialized"

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html
   Location: mypylogger/core.py:107:12
106	            assert cls._config is not None, "Config must be initialized"
107	            assert cls._logger is not None, "Logger must be initialized"
108

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html
   Location: mypylogger/core.py:120:8
119	        """Add stdout handler with error handling."""
120	        assert cls._config is not None, "Config must be initialized"
121	        assert cls._logger is not None, "Logger must be initialized"

--------------------------------------------------
>> Issue: [B101:assert_used] Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b101_assert_used.html
   Location: mypylogger/core.py:121:8
120	        assert cls._config is not None, "Config must be initialized"
121	        assert cls._logger is not None, "Logger must be initialized"
122

--------------------------------------------------

Code scanned:
	Total lines of code: 561
	Total lines skipped (#nosec): 0
	Total potential issues skipped due to specifically being disabled (e.g., #nosec BXXX): 0

Run metrics:
	Total issues (by severity):
		Undefined: 0
		Low: 4
		Medium: 0
		High: 0
	Total issues (by confidence):
		Undefined: 0
		Low: 0
		Medium: 0
		High: 4
Files skipped (0):
