[WARNING] Unstaged files detected.
[INFO] Stashing unstaged files to /Users/stephenabbot/.cache/pre-commit/patch1759636611-69533.
black....................................................................Failed
- hook id: black
- files were modified by this hook

reformatted scripts/measure_performance.py

All done! ✨ 🍰 ✨
1 file reformatted.

isort....................................................................Passed
flake8...................................................................Passed
mypy.....................................................................Passed
bandit...................................................................Passed
trim trailing whitespace.................................................Failed
- hook id: trailing-whitespace
- exit code: 1
- files were modified by this hook

Fixing z_performance_test_results.txt

fix end of files.........................................................Passed
check yaml...........................................(no files to check)Skipped
check for added large files..............................................Passed
check for merge conflicts................................................Passed
check toml...........................................(no files to check)Skipped
check json...........................................(no files to check)Skipped
debug statements (python)................................................Passed
Fast Unit Tests..........................................................Passed
[WARNING] Stashed changes conflicted with hook auto-fixes... Rolling back fixes...
[INFO] Restored changes from /Users/stephenabbot/.cache/pre-commit/patch1759636611-69533.
