Test environment setup in: /var/folders/dy/vf0m5zqj349gscdd49m3jb880000gn/T/perf_test_7wt3w2la
Running latency measurements...
Running throughput measurements...
Running memory usage measurements...
Test environment cleaned up
Performance Measurement Results
========================================
OS: Darwin
Python: 3.11.9

Latency Metrics:
  Average: 0.012ms
  Median:  0.011ms
  95th %:  0.014ms
  Maximum: 0.055ms

Throughput Metrics:
  Messages: 15000
  Duration: 0.174s
  Throughput: 86365 logs/second

Memory Usage:
  Baseline: 19.7MB
  Final:    19.7MB
  Increase: 0.0MB

Badge Format:
  0.012ms, 86K/sec
