last_updated: '2025-10-25T01:17:15.069731+00:00'
findings:
  BANDIT-B101-test_file.py-10:
    first_discovered: '2025-10-25T01:06:31.772737+00:00'
    events:
    - timestamp: '2025-10-25T01:06:31.772737+00:00'
      finding_id: BANDIT-B101-test_file.py-10
      event_type: discovered
      old_data: null
      new_data:
        finding_id: BANDIT-B101-test_file.py-10
        package: test_file.py
        version: local
        severity: low
        source_scanner: bandit
        discovered_date: '2025-10-25'
        description: 'assert_used: Use of assert detected'
        impact: Code security issue in test_file.py at line 10
        fix_available: false
        fix_version: null
        cvss_score: null
        reference_url: https://bandit.readthedocs.io/en/latest/plugins/b101.html
      source: scanner
      notes: New low severity finding discovered by bandit
    - timestamp: '2025-10-25T01:06:31.830139+00:00'
      finding_id: BANDIT-B101-test_file.py-10
      event_type: resolved
      old_data: null
      new_data: null
      source: scanner
      notes: Finding resolved - no longer detected by security scanners
    - timestamp: '2025-10-25T01:09:20.829831+00:00'
      finding_id: BANDIT-B101-test_file.py-10
      event_type: discovered
      old_data: null
      new_data:
        finding_id: BANDIT-B101-test_file.py-10
        package: test_file.py
        version: local
        severity: low
        source_scanner: bandit
        discovered_date: '2025-10-25'
        description: 'assert_used: Use of assert detected'
        impact: Code security issue in test_file.py at line 10
        fix_available: false
        fix_version: null
        cvss_score: null
        reference_url: https://bandit.readthedocs.io/en/latest/plugins/b101.html
      source: scanner
      notes: New low severity finding discovered by bandit
    - timestamp: '2025-10-25T01:09:20.900833+00:00'
      finding_id: BANDIT-B101-test_file.py-10
      event_type: resolved
      old_data: null
      new_data: null
      source: scanner
      notes: Finding resolved - no longer detected by security scanners
    - timestamp: '2025-10-25T01:09:48.708188+00:00'
      finding_id: BANDIT-B101-test_file.py-10
      event_type: discovered
      old_data: null
      new_data:
        finding_id: BANDIT-B101-test_file.py-10
        package: test_file.py
        version: local
        severity: low
        source_scanner: bandit
        discovered_date: '2025-10-25'
        description: 'assert_used: Use of assert detected'
        impact: Code security issue in test_file.py at line 10
        fix_available: false
        fix_version: null
        cvss_score: null
        reference_url: https://bandit.readthedocs.io/en/latest/plugins/b101.html
      source: scanner
      notes: New low severity finding discovered by bandit
    - timestamp: '2025-10-25T01:09:48.802539+00:00'
      finding_id: BANDIT-B101-test_file.py-10
      event_type: resolved
      old_data: null
      new_data: null
      source: scanner
      notes: Finding resolved - no longer detected by security scanners
    - timestamp: '2025-10-25T01:11:12.199076+00:00'
      finding_id: BANDIT-B101-test_file.py-10
      event_type: discovered
      old_data: null
      new_data:
        finding_id: BANDIT-B101-test_file.py-10
        package: test_file.py
        version: local
        severity: low
        source_scanner: bandit
        discovered_date: '2025-10-25'
        description: 'assert_used: Use of assert detected'
        impact: Code security issue in test_file.py at line 10
        fix_available: false
        fix_version: null
        cvss_score: null
        reference_url: https://bandit.readthedocs.io/en/latest/plugins/b101.html
      source: scanner
      notes: New low severity finding discovered by bandit
    - timestamp: '2025-10-25T01:11:12.289921+00:00'
      finding_id: BANDIT-B101-test_file.py-10
      event_type: resolved
      old_data: null
      new_data: null
      source: scanner
      notes: Finding resolved - no longer detected by security scanners
    - timestamp: '2025-10-25T01:11:43.703272+00:00'
      finding_id: BANDIT-B101-test_file.py-10
      event_type: discovered
      old_data: null
      new_data:
        finding_id: BANDIT-B101-test_file.py-10
        package: test_file.py
        version: local
        severity: low
        source_scanner: bandit
        discovered_date: '2025-10-25'
        description: 'assert_used: Use of assert detected'
        impact: Code security issue in test_file.py at line 10
        fix_available: false
        fix_version: null
        cvss_score: null
        reference_url: https://bandit.readthedocs.io/en/latest/plugins/b101.html
      source: scanner
      notes: New low severity finding discovered by bandit
    - timestamp: '2025-10-25T01:11:43.776485+00:00'
      finding_id: BANDIT-B101-test_file.py-10
      event_type: resolved
      old_data: null
      new_data: null
      source: scanner
      notes: Finding resolved - no longer detected by security scanners
    - timestamp: '2025-10-25T01:13:00.474475+00:00'
      finding_id: BANDIT-B101-test_file.py-10
      event_type: discovered
      old_data: null
      new_data:
        finding_id: BANDIT-B101-test_file.py-10
        package: test_file.py
        version: local
        severity: low
        source_scanner: bandit
        discovered_date: '2025-10-25'
        description: 'assert_used: Use of assert detected'
        impact: Code security issue in test_file.py at line 10
        fix_available: false
        fix_version: null
        cvss_score: null
        reference_url: https://bandit.readthedocs.io/en/latest/plugins/b101.html
      source: scanner
      notes: New low severity finding discovered by bandit
    - timestamp: '2025-10-25T01:13:00.606752+00:00'
      finding_id: BANDIT-B101-test_file.py-10
      event_type: resolved
      old_data: null
      new_data: null
      source: scanner
      notes: Finding resolved - no longer detected by security scanners
    - timestamp: '2025-10-25T01:13:30.123814+00:00'
      finding_id: BANDIT-B101-test_file.py-10
      event_type: discovered
      old_data: null
      new_data:
        finding_id: BANDIT-B101-test_file.py-10
        package: test_file.py
        version: local
        severity: low
        source_scanner: bandit
        discovered_date: '2025-10-25'
        description: 'assert_used: Use of assert detected'
        impact: Code security issue in test_file.py at line 10
        fix_available: false
        fix_version: null
        cvss_score: null
        reference_url: https://bandit.readthedocs.io/en/latest/plugins/b101.html
      source: scanner
      notes: New low severity finding discovered by bandit
    - timestamp: '2025-10-25T01:13:30.368546+00:00'
      finding_id: BANDIT-B101-test_file.py-10
      event_type: resolved
      old_data: null
      new_data: null
      source: scanner
      notes: Finding resolved - no longer detected by security scanners
    - timestamp: '2025-10-25T01:14:13.247291+00:00'
      finding_id: BANDIT-B101-test_file.py-10
      event_type: discovered
      old_data: null
      new_data:
        finding_id: BANDIT-B101-test_file.py-10
        package: test_file.py
        version: local
        severity: low
        source_scanner: bandit
        discovered_date: '2025-10-25'
        description: 'assert_used: Use of assert detected'
        impact: Code security issue in test_file.py at line 10
        fix_available: false
        fix_version: null
        cvss_score: null
        reference_url: https://bandit.readthedocs.io/en/latest/plugins/b101.html
      source: scanner
      notes: New low severity finding discovered by bandit
    - timestamp: '2025-10-25T01:14:13.415358+00:00'
      finding_id: BANDIT-B101-test_file.py-10
      event_type: resolved
      old_data: null
      new_data: null
      source: scanner
      notes: Finding resolved - no longer detected by security scanners
    - timestamp: '2025-10-25T01:15:43.661591+00:00'
      finding_id: BANDIT-B101-test_file.py-10
      event_type: discovered
      old_data: null
      new_data:
        finding_id: BANDIT-B101-test_file.py-10
        package: test_file.py
        version: local
        severity: low
        source_scanner: bandit
        discovered_date: '2025-10-25'
        description: 'assert_used: Use of assert detected'
        impact: Code security issue in test_file.py at line 10
        fix_available: false
        fix_version: null
        cvss_score: null
        reference_url: https://bandit.readthedocs.io/en/latest/plugins/b101.html
      source: scanner
      notes: New low severity finding discovered by bandit
    - timestamp: '2025-10-25T01:15:43.978566+00:00'
      finding_id: BANDIT-B101-test_file.py-10
      event_type: resolved
      old_data: null
      new_data: null
      source: scanner
      notes: Finding resolved - no longer detected by security scanners
    - timestamp: '2025-10-25T01:16:02.438346+00:00'
      finding_id: BANDIT-B101-test_file.py-10
      event_type: discovered
      old_data: null
      new_data:
        finding_id: BANDIT-B101-test_file.py-10
        package: test_file.py
        version: local
        severity: low
        source_scanner: bandit
        discovered_date: '2025-10-25'
        description: 'assert_used: Use of assert detected'
        impact: Code security issue in test_file.py at line 10
        fix_available: false
        fix_version: null
        cvss_score: null
        reference_url: https://bandit.readthedocs.io/en/latest/plugins/b101.html
      source: scanner
      notes: New low severity finding discovered by bandit
    - timestamp: '2025-10-25T01:16:02.717168+00:00'
      finding_id: BANDIT-B101-test_file.py-10
      event_type: resolved
      old_data: null
      new_data: null
      source: scanner
      notes: Finding resolved - no longer detected by security scanners
  CVE-2023-12345:
    first_discovered: '2025-10-25T01:06:31.775482+00:00'
    events:
    - timestamp: '2025-10-25T01:06:31.775482+00:00'
      finding_id: CVE-2023-12345
      event_type: discovered
      old_data: null
      new_data:
        finding_id: CVE-2023-12345
        package: test-package
        version: 1.0.0
        severity: medium
        source_scanner: pip-audit
        discovered_date: '2025-10-25'
        description: Test vulnerability description
        impact: Vulnerability in test-package package
        fix_available: true
        fix_version: 1.0.1
        cvss_score: null
        reference_url: https://nvd.nist.gov/vuln/detail/CVE-2023-12345
      source: scanner
      notes: New medium severity finding discovered by pip-audit
    - timestamp: '2025-10-25T01:06:31.826047+00:00'
      finding_id: CVE-2023-12345
      event_type: resolved
      old_data: null
      new_data: null
      source: scanner
      notes: Finding resolved - no longer detected by security scanners
    - timestamp: '2025-10-25T01:09:20.816965+00:00'
      finding_id: CVE-2023-12345
      event_type: discovered
      old_data: null
      new_data:
        finding_id: CVE-2023-12345
        package: test-package
        version: 1.0.0
        severity: medium
        source_scanner: pip-audit
        discovered_date: '2025-10-25'
        description: Test vulnerability description
        impact: Vulnerability in test-package package
        fix_available: true
        fix_version: 1.0.1
        cvss_score: null
        reference_url: https://nvd.nist.gov/vuln/detail/CVE-2023-12345
      source: scanner
      notes: New medium severity finding discovered by pip-audit
    - timestamp: '2025-10-25T01:09:20.891640+00:00'
      finding_id: CVE-2023-12345
      event_type: resolved
      old_data: null
      new_data: null
      source: scanner
      notes: Finding resolved - no longer detected by security scanners
    - timestamp: '2025-10-25T01:09:48.725356+00:00'
      finding_id: CVE-2023-12345
      event_type: discovered
      old_data: null
      new_data:
        finding_id: CVE-2023-12345
        package: test-package
        version: 1.0.0
        severity: medium
        source_scanner: pip-audit
        discovered_date: '2025-10-25'
        description: Test vulnerability description
        impact: Vulnerability in test-package package
        fix_available: true
        fix_version: 1.0.1
        cvss_score: null
        reference_url: https://nvd.nist.gov/vuln/detail/CVE-2023-12345
      source: scanner
      notes: New medium severity finding discovered by pip-audit
    - timestamp: '2025-10-25T01:09:48.790422+00:00'
      finding_id: CVE-2023-12345
      event_type: resolved
      old_data: null
      new_data: null
      source: scanner
      notes: Finding resolved - no longer detected by security scanners
    - timestamp: '2025-10-25T01:11:12.220727+00:00'
      finding_id: CVE-2023-12345
      event_type: discovered
      old_data: null
      new_data:
        finding_id: CVE-2023-12345
        package: test-package
        version: 1.0.0
        severity: medium
        source_scanner: pip-audit
        discovered_date: '2025-10-25'
        description: Test vulnerability description
        impact: Vulnerability in test-package package
        fix_available: true
        fix_version: 1.0.1
        cvss_score: null
        reference_url: https://nvd.nist.gov/vuln/detail/CVE-2023-12345
      source: scanner
      notes: New medium severity finding discovered by pip-audit
    - timestamp: '2025-10-25T01:11:12.303516+00:00'
      finding_id: CVE-2023-12345
      event_type: resolved
      old_data: null
      new_data: null
      source: scanner
      notes: Finding resolved - no longer detected by security scanners
    - timestamp: '2025-10-25T01:11:43.677017+00:00'
      finding_id: CVE-2023-12345
      event_type: discovered
      old_data: null
      new_data:
        finding_id: CVE-2023-12345
        package: test-package
        version: 1.0.0
        severity: medium
        source_scanner: pip-audit
        discovered_date: '2025-10-25'
        description: Test vulnerability description
        impact: Vulnerability in test-package package
        fix_available: true
        fix_version: 1.0.1
        cvss_score: null
        reference_url: https://nvd.nist.gov/vuln/detail/CVE-2023-12345
      source: scanner
      notes: New medium severity finding discovered by pip-audit
    - timestamp: '2025-10-25T01:11:43.792066+00:00'
      finding_id: CVE-2023-12345
      event_type: resolved
      old_data: null
      new_data: null
      source: scanner
      notes: Finding resolved - no longer detected by security scanners
    - timestamp: '2025-10-25T01:13:00.437696+00:00'
      finding_id: CVE-2023-12345
      event_type: discovered
      old_data: null
      new_data:
        finding_id: CVE-2023-12345
        package: test-package
        version: 1.0.0
        severity: medium
        source_scanner: pip-audit
        discovered_date: '2025-10-25'
        description: Test vulnerability description
        impact: Vulnerability in test-package package
        fix_available: true
        fix_version: 1.0.1
        cvss_score: null
        reference_url: https://nvd.nist.gov/vuln/detail/CVE-2023-12345
      source: scanner
      notes: New medium severity finding discovered by pip-audit
    - timestamp: '2025-10-25T01:13:00.628589+00:00'
      finding_id: CVE-2023-12345
      event_type: resolved
      old_data: null
      new_data: null
      source: scanner
      notes: Finding resolved - no longer detected by security scanners
    - timestamp: '2025-10-25T01:13:30.169390+00:00'
      finding_id: CVE-2023-12345
      event_type: discovered
      old_data: null
      new_data:
        finding_id: CVE-2023-12345
        package: test-package
        version: 1.0.0
        severity: medium
        source_scanner: pip-audit
        discovered_date: '2025-10-25'
        description: Test vulnerability description
        impact: Vulnerability in test-package package
        fix_available: true
        fix_version: 1.0.1
        cvss_score: null
        reference_url: https://nvd.nist.gov/vuln/detail/CVE-2023-12345
      source: scanner
      notes: New medium severity finding discovered by pip-audit
    - timestamp: '2025-10-25T01:13:30.395084+00:00'
      finding_id: CVE-2023-1
  GHSA-4xh5-x5gv-qwph:
    first_discovered: '2025-10-25T01:17:15.059945+00:00'
    events:
    - timestamp: '2025-10-25T01:17:15.059945+00:00'
      finding_id: GHSA-4xh5-x5gv-qwph
      event_type: resolved
      old_data: null
      new_data: null
      source: scanner
      notes: Finding resolved - no longer detected by security scanners
3-12345
        package: test-package
        version: 1.0.0
        severity: medium
        source_scanner: pip-audit
        discovered_date: '2025-10-25'
        description: Test vulnerability description
        impact: Vulnerability in test-package package
        fix_available: true
        fix_version: 1.0.1
        cvss_score: null
        reference_url: https://nvd.nist.gov/vuln/detail/CVE-2023-12345
      source: scanner
      notes: New medium severity finding discovered by pip-audit
    - timestamp: '2025-10-25T01:14:13.446278+00:00'
      finding_id: CVE-2023-12345
      event_type: resolved
      old_data: null
      new_data: null
      source: scanner
      notes: Finding resolved - no longer detected by security scanners
    - timestamp: '2025-10-25T01:15:43.724423+00:00'
      finding_id: CVE-2023-12345
      event_type: discovered
      old_data: null
      new_data:
        finding_id: CVE-2023-12345
        package: test-package
        version: 1.0.0
        severity: medium
        source_scanner: pip-audit
        discovered_date: '2025-10-25'
        description: Test vulnerability description
        impact: Vulnerability in test-package package
        fix_available: true
        fix_version: 1.0.1
        cvss_score: null
        reference_url: https://nvd.nist.gov/vuln/detail/CVE-2023-12345
      source: scanner
      notes: New medium severity finding discovered by pip-audit
    - timestamp: '2025-10-25T01:15:44.014260+00:00'
      finding_id: CVE-2023-12345
      event_type: resolved
      old_data: null
      new_data: null
      source: scanner
      notes: Finding resolved - no longer detected by security scanners
    - timestamp: '2025-10-25T01:16:02.509852+00:00'
      finding_id: CVE-2023-12345
      event_type: discovered
      old_data: null
      new_data:
        finding_id: CVE-2023-12345
        package: test-package
        version: 1.0.0
        severity: medium
        source_scanner: pip-audit
        discovered_date: '2025-10-25'
        description: Test vulnerability description
        impact: Vulnerability in test-package package
        fix_available: true
        fix_version: 1.0.1
        cvss_score: null
        reference_url: https://nvd.nist.gov/vuln/detail/CVE-2023-12345
      source: scanner
      notes: New medium severity finding discovered by pip-audit
    - timestamp: '2025-10-25T01:16:02.837898+00:00'
      finding_id: CVE-2023-12345
      event_type: resolved
      old_data: null
      new_data: null
      source: scanner
      notes: Finding resolved - no longer detected by security scanners
  PYSEC-2022-42969:
    first_discovered: '2025-10-25T01:08:51.296181+00:00'
    events:
    - timestamp: '2025-10-25T01:08:51.296181+00:00'
      finding_id: PYSEC-2022-42969
      event_type: discovered
      old_data: null
      new_data:
        finding_id: PYSEC-2022-42969
        package: py
        version: 1.11.0
        severity: medium
        source_scanner: pip-audit
        discovered_date: '2025-10-25'
        description: The py library through 1.11.0 for Python allows remote attackers
          to conduct a ReDoS (Regular expression Denial of Service) attack via a Subversion
          repository with crafted info data, because the InfoSvnCommand argument is
          mishandled.
        impact: Vulnerability in py package
        fix_available: false
        fix_version: null
        cvss_score: null
        reference_url: https://osv.dev/vulnerability/PYSEC-2022-42969
      source: scanner
      notes: New medium severity finding discovered by pip-audit
    - timestamp: '2025-10-25T01:09:20.723810+00:00'
      finding_id: PYSEC-2022-42969
      event_type: resolved
      old_data: null
      new_data: null
      source: scanner
      notes: Finding resolved - no longer detected by security scanners
    - timestamp: '2025-10-25T01:11:54.406937+00:00'
      finding_id: PYSEC-2022-42969
      event_type: discovered
      old_data: null
      new_data:
        finding_id: PYSEC-2022-42969
        package: py
        version: 1.11.0
        severity: medium
        source_scanner: pip-audit
        discovered_date: '2025-10-25'
        description: The py library through 1.11.0 for Python allows remote attackers
          to conduct a ReDoS (Regular expression Denial of Service) attack via a Subversion
          repository with crafted info data, because the InfoSvnCommand argument is
          mishandled.
        impact: Vulnerability in py package
        fix_available: false
        fix_version: null
        cvss_score: null
        reference_url: https://osv.dev/vulnerability/PYSEC-2022-42969
      source: scanner
      notes: New medium severity finding discovered by pip-audit
    - timestamp: '2025-10-25T01:13:00.261274+00:00'
      finding_id: PYSEC-2022-42969
      event_type: resolved
      old_data: null
      new_data: null
      source: scanner
      notes: Finding resolved - no longer detected by security scanners
  GHSA-4xh5-x5gv-qwph:
    first_discovered: '2025-10-25T01:08:51.305197+00:00'
    events:
    - timestamp: '2025-10-25T01:08:51.305197+00:00'
      finding_id: GHSA-4xh5-x5gv-qwph
      event_type: discovered
      old_data: null
      new_data:
        finding_id: GHSA-4xh5-x5gv-qwph
        package: pip
        version: '25.2'
        severity: medium
        source_scanner: pip-audit
        discovered_date: '2025-10-25'
        description: "### Summary  In the fallback extraction path for source distributions,\
          \ `pip` used Python\u2019s `tarfile` module without verifying that symbolic/hard\
          \ link targets resolve inside the intended extraction directory. A malicious\
          \ sdist can include links that escape the target directory and overwrite\
          \ arbitrary files on the invoking host during `pip install`.  ### Impact\
          \  Successful exploitation enables arbitrary file overwrite outside the\
          \ build/extraction directory on the machine running `pip`. This can be..."
        impact: Vulnerability in pip package
        fix_available: false
        fix_version: null
        cvss_score: null
        reference_url: https://github.com/advisories/GHSA-4xh5-x5gv-qwph
      source: scanner
      notes: New medium severity finding discovered by pip-audit
    - timestamp: '2025-10-25T01:09:20.731048+00:00'
      finding_id: GHSA-4xh5-x5gv-qwph
      event_type: resolved
      old_data: null
      new_data: null
      source: scanner
      notes: Finding resolved - no longer detected by security scanners
    - timestamp: '2025-10-25T01:11:54.369469+00:00'
      finding_id: GHSA-4xh5-x5gv-qwph
      event_type: discovered
      old_data: null
      new_data:
        finding_id: GHSA-4xh5-x5gv-qwph
        package: pip
        version: '25.2'
        severity: medium
        source_scanner: pip-audit
        discovered_date: '2025-10-25'
        description: "### Summary  In the fallback extraction path for source distributions,\
          \ `pip` used Python\u2019s `tarfile` module without verifying that symbolic/hard\
          \ link targets resolve inside the intended extraction directory. A malicious\
          \ sdist can include links that escape the target directory and overwrite\
          \ arbitrary files on the invoking host during `pip install`.  ### Impact\
          \  Successful exploitation enables arbitrary file overwrite outside the\
          \ build/extraction directory on the machine running `pip`. This can be..."
        impact: Vulnerability in pip package
        fix_available: false
        fix_version: null
        cvss_score: null
        reference_url: https://github.com/advisories/GHSA-4xh5-x5gv-qwph
      source: scanner
      notes: New medium severity finding discovered by pip-audit
    - timestamp: '2025-10-25T01:13:00.279408+00:00'
      finding_id: GHSA-4xh5-x5gv-qwph
      event_type: resolved
      old_data: null
      new_data: null
      source: scanner
      notes: Finding resolved - no longer detected by security scanners
    - timestamp: '2025-10-25T01:13:00.356948+00:00'
      finding_id: GHSA-4xh5-x5gv-qwph
      event_type: resolved
      old_data: null
      new_data: null
      source: scanner
      notes: Finding resolved - no longer detected by security scanners
    - timestamp: '2025-10-25T01:13:00.513289+00:00'
      finding_id: GHSA-4xh5-x5gv-qwph
      event_type: resolved
      old_data: null
      new_data: null
      source: scanner
      notes: Finding resolved - no longer detected by security scanners
    - timestamp: '2025-10-25T01:13:00.651461+00:00'
      finding_id: GHSA-4xh5-x5gv-qwph
      event_type: resolved
      old_data: null
      new_data: null
      source: scanner
      notes: Finding resolved - no longer detected by security scanners
    - timestamp: '2025-10-25T01:13:29.943503+00:00'
      finding_id: GHSA-4xh5-x5gv-qwph
      event_type: resolved
      old_data: null
      new_data: null
      source: scanner
      notes: Finding resolved - no longer detected by security scanners
    - timestamp: '2025-10-25T01:13:30.029592+00:00'
      finding_id: GHSA-4xh5-x5gv-qwph
      event_type: resolved
      old_data: null
      new_data: null
      source: scanner
      notes: Finding resolved - no longer detected by security scanners
    - timestamp: '2025-10-25T01:13:30.216376+00:00'
      finding_id: GHSA-4xh5-x5gv-qwph
      event_type: resolved
      old_data: null
      new_data: null
      source: scanner
      notes: Finding resolved - no longer detected by security scanners
    - timestamp: '2025-10-25T01:13:30.318606+00:00'
      finding_id: GHSA-4xh5-x5gv-qwph
      event_type: resolved
      old_data: null
      new_data: null
      source: scanner
      notes: Finding resolved - no longer detected by security scanners
    - timestamp: '2025-10-25T01:14:12.997354+00:00'
      finding_id: GHSA-4xh5-x5gv-qwph
      event_type: resolved
      old_data: null
      new_data: null
      source: scanner
      notes: Finding resolved - no longer detected by security scanners
    - timestamp: '2025-10-25T01:14:13.093308+00:00'
      finding_id: GHSA-4xh5-x5gv-qwph
      event_type: resolved
      old_data: null
      new_data: null
      source: scanner
      notes: Finding resolved - no longer detected by security scanners
    - timestamp: '2025-10-25T01:14:13.302781+00:00'
      finding_id: GHSA-4xh5-x5gv-qwph
      event_type: resolved
      old_data: null
      new_data: null
      source: scanner
      notes: Finding resolved - no longer detected by security scanners
    - timestamp: '2025-10-25T01:14:13.476068+00:00'
      finding_id: GHSA-4xh5-x5gv-qwph
      event_type: resolved
      old_data: null
      new_data: null
      source: scanner
      notes: Finding resolved - no longer detected by security scanners
    - timestamp: '2025-10-25T01:15:43.442494+00:00'
      finding_id: GHSA-4xh5-x5gv-qwph
      event_type: resolved
      old_data: null
      new_data: null
      source: scanner
      notes: Finding resolved - no longer detected by security scanners
    - timestamp: '2025-10-25T01:15:43.550804+00:00'
      finding_id: GHSA-4xh5-x5gv-qwph
      event_type: resolved
      old_data: null
      new_data: null
      source: scanner
      notes: Finding resolved - no longer detected by security scanners
    - timestamp: '2025-10-25T01:15:43.788791+00:00'
      finding_id: GHSA-4xh5-x5gv-qwph
      event_type: resolved
      old_data: null
      new_data: null
      source: scanner
      notes: Finding resolved - no longer detected by security scanners
    - timestamp: '2025-10-25T01:15:43.910994+00:00'
      finding_id: GHSA-4xh5-x5gv-qwph
      event_type: resolved
      old_data: null
      new_data: null
      source: scanner
      notes: Finding resolved - no longer detected by security scanners
    - timestamp: '2025-10-25T01:16:02.204497+00:00'
      finding_id: GHSA-4xh5-x5gv-qwph
      event_type: resolved
      old_data: null
      new_data: null
      source: scanner
      notes: Finding resolved - no longer detected by security scanners
    - timestamp: '2025-10-25T01:16:02.319943+00:00'
      finding_id: GHSA-4xh5-x5gv-qwph
      event_type: resolved
      old_data: null
      new_data: null
      source: scanner
      notes: Finding resolved - no longer detected by security scanners
    - timestamp: '2025-10-25T01:16:02.583552+00:00'
      finding_id: GHSA-4xh5-x5gv-qwph
      event_type: resolved
      old_data: null
      new_data: null
      source: scanner
      notes: Finding resolved - no longer detected by security scanners
    - timestamp: '2025-10-25T01:16:02.758327+00:00'
      finding_id: GHSA-4xh5-x5gv-qwph
      event_type: resolved
      old_data: null
      new_data: null
      source: scanner
      notes: Finding resolved - no longer detected by security scanners
    - timestamp: '2025-10-25T01:17:14.867704+00:00'
      finding_id: GHSA-4xh5-x5gv-qwph
      event_type: resolved
      old_data: null
      new_data: null
      source: scanner
      notes: Finding resolved - no longer detected by security scanners
    - timestamp: '2025-10-25T01:17:14.997793+00:00'
      finding_id: GHSA-4xh5-x5gv-qwph
      event_type: resolved
      old_data: null
      new_data: null
      source: scanner
      notes: Finding resolved - no longer detected by security scanners
remediation:
  BANDIT-B101-test_file.py-10:
    created: '2025-10-25T01:06:31.774445+00:00'
    events:
    - timestamp: '2025-10-25T01:06:31.774445+00:00'
      finding_id: BANDIT-B101-test_file.py-10
      event_type: created
      old_status: null
      new_status: new
      changed_fields: []
      user: system
      notes: 'Remediation plan created with status: new'
    - timestamp: '2025-10-25T01:09:20.837828+00:00'
      finding_id: BANDIT-B101-test_file.py-10
      event_type: created
      old_status: null
      new_status: new
      changed_fields: []
      user: system
      notes: 'Remediation plan created with status: new'
    - timestamp: '2025-10-25T01:09:48.717199+00:00'
      finding_id: BANDIT-B101-test_file.py-10
      event_type: created
      old_status: null
      new_status: new
      changed_fields: []
      user: system
      notes: 'Remediation plan created with status: new'
    - timestamp: '2025-10-25T01:11:12.210278+00:00'
      finding_id: BANDIT-B101-test_file.py-10
      event_type: created
      old_status: null
      new_status: new
      changed_fields: []
      user: system
      notes: 'Remediation plan created with status: new'
    - timestamp: '2025-10-25T01:11:43.717369+00:00'
      finding_id: BANDIT-B101-test_file.py-10
      event_type: created
      old_status: null
      new_status: new
      changed_fields: []
      user: system
      notes: 'Remediation plan created with status: new'
    - timestamp: '2025-10-25T01:13:00.494526+00:00'
      finding_id: BANDIT-B101-test_file.py-10
      event_type: created
      old_status: null
      new_status: new
      changed_fields: []
      user: system
      notes: 'Remediation plan created with status: new'
    - timestamp: '2025-10-25T01:13:30.147573+00:00'
      finding_id: BANDIT-B101-test_file.py-10
      event_type: created
      old_status: null
      new_status: new
      changed_fields: []
      user: system
      notes: 'Remediation plan created with status: new'
    - timestamp: '2025-10-25T01:14:13.275957+00:00'
      finding_id: BANDIT-B101-test_file.py-10
      event_type: created
      old_status: null
      new_status: new
      changed_fields: []
      user: system
      notes: 'Remediation plan created with status: new'
    - timestamp: '2025-10-25T01:15:43.693813+00:00'
      finding_id: BANDIT-B101-test_file.py-10
      event_type: created
      old_status: null
      new_status: new
      changed_fields: []
      user: system
      notes: 'Remediation plan created with status: new'
    - timestamp: '2025-10-25T01:16:02.475373+00:00'
      finding_id: BANDIT-B101-test_file.py-10
      event_type: created
      old_status: null
      new_status: new
      changed_fields: []
      user: system
      notes: 'Remediation plan created with status: new'
  CVE-2023-12345:
    created: '2025-10-25T01:06:31.778131+00:00'
    events:
    - timestamp: '2025-10-25T01:06:31.778131+00:00'
      finding_id: CVE-2023-12345
      event_type: created
      old_status: null
      new_status: new
      changed_fields: []
      user: system
      notes: 'Remediation plan created with status: new'
    - timestamp: '2025-10-25T01:09:20.823822+00:00'
      finding_id: CVE-2023-12345
      event_type: created
      old_status: null
      new_status: new
      changed_fields: []
      user: system
      notes: 'Remediation plan created with status: new'
    - timestamp: '2025-10-25T01:09:48.735501+00:00'
      finding_id: CVE-2023-12345
      event_type: created
      old_status: null
      new_status: new
      changed_fields: []
      user: system
      notes: 'Remediation plan created with status: new'
    - timestamp: '2025-10-25T01:11:12.232879+00:00'
      finding_id: CVE-2023-12345
      event_type: created
      old_status: null
      new_status: new
      changed_fields: []
      user: system
      notes: 'Remediation plan created with status: new'
    - timestamp: '2025-10-25T01:11:43.690594+00:00'
      finding_id: CVE-2023-12345
      event_type: created
      old_status: null
      new_status: new
      changed_fields: []
      user: system
      notes: 'Remediation plan created with status: new'
    - timestamp: '2025-10-25T01:13:00.456763+00:00'
      finding_id: CVE-2023-12345
      event_type: created
      old_status: null
      new_status: new
      changed_fields: []
      user: system
      notes: 'Remediation plan created with status: new'
    - timestamp: '2025-10-25T01:13:30.193777+00:00'
      finding_id: CVE-2023-12345
      event_type: created
      old_status: null
      new_status: new
      changed_fields: []
      user: system
      notes: 'Remediation plan created with status: new'
    - timestamp: '2025-10-25T01:14:13.221505+00:00'
      finding_id: CVE-2023-12345
      event_type: created
      old_status: null
      new_status: new
      changed_fields: []
      user: system
      notes: 'Remediation plan created with status: new'
    - timestamp: '2025-10-25T01:15:43.757643+00:00'
      finding_id: CVE-2023-12345
      event_type: created
      old_status: null
      new_status: new
      changed_fields: []
      user: system
      notes: 'Remediation plan created with status: new'
    - timestamp: '2025-10-25T01:16:02.547933+00:00'
      finding_id: CVE-2023-12345
      event_type: created
      old_status: null
      new_status: new
      changed_fields: []
      user: system
      notes: 'Remediation plan created with status: new'
  PYSEC-2022-42969:
    created: '2025-10-25T01:08:51.301568+00:00'
    events:
    - timestamp: '2025-10-25T01:08:51.301568+00:00'
      finding_id: PYSEC-2022-42969
      event_type: created
      old_status: null
      new_status: new
      changed_fields: []
      user: system
      notes: 'Remediation plan created with status: new'
    - timestamp: '2025-10-25T01:11:54.427105+00:00'
      finding_id: PYSEC-2022-42969
      event_type: created
      old_status: null
      new_status: new
      changed_fields: []
      user: system
      notes: 'Remediation plan created with status: new'
  GHSA-4xh5-x5gv-qwph:
    created: '2025-10-25T01:08:51.314075+00:00'
    events:
    - timestamp: '2025-10-25T01:08:51.314075+00:00'
      finding_id: GHSA-4xh5-x5gv-qwph
      event_type: created
      old_status: null
      new_status: new
      changed_fields: []
      user: system
      notes: 'Remediation plan created with status: new'
    - timestamp: '2025-10-25T01:11:54.390973+00:00'
      finding_id: GHSA-4xh5-x5gv-qwph
      event_type: created
      old_status: null
      new_status: new
      changed_fields: []
      user: system
      notes: 'Remediation plan created with status: new'
    - timestamp: '2025-10-25T01:13:00.297444+00:00'
      finding_id: GHSA-4xh5-x5gv-qwph
      event_type: status_changed
      old_status: in_progress
      new_status: completed
      changed_fields:
      - status
      user: system
      notes: Finding resolved - auto-marked as completed
    - timestamp: '2025-10-25T01:13:00.375165+00:00'
      finding_id: GHSA-4xh5-x5gv-qwph
      event_type: status_changed
      old_status: completed
      new_status: completed
      changed_fields:
      - status
      user: system
      notes: Finding resolved - auto-marked as completed
    - timestamp: '2025-10-25T01:13:00.534857+00:00'
      finding_id: GHSA-4xh5-x5gv-qwph
      event_type: status_changed
      old_status: completed
      new_status: completed
      changed_fields:
      - status
      user: system
      notes: Finding resolved - auto-marked as completed
    - timestamp: '2025-10-25T01:13:00.672551+00:00'
      finding_id: GHSA-4xh5-x5gv-qwph
      event_type: status_changed
      old_status: completed
      new_status: completed
      changed_fields:
      - status
      user: system
      notes: Finding resolved - auto-marked as completed
    - timestamp: '2025-10-25T01:13:29.966068+00:00'
      finding_id: GHSA-4xh5-x5gv-qwph
      event_type: status_changed
      old_status: completed
      new_status: completed
      changed_fields:
      - status
      user: system
      notes: Finding resolved - auto-marked as completed
    - timestamp: '2025-10-25T01:13:30.056322+00:00'
      finding_id: GHSA-4xh5-x5gv-qwph
      event_type: status_changed
      old_status: completed
      new_status: completed
      changed_fields:
      - status
      user: system
      notes: Finding resolved - auto-marked as completed
    - timestamp: '2025-10-25T01:13:30.241638+00:00'
      finding_id: GHSA-4xh5-x5gv-qwph
      event_type: status_changed
      old_status: completed
      new_status: completed
      changed_fields:
      - status
      user: system
      notes: Finding resolved - auto-marked as completed
    - timestamp: '2025-10-25T01:13:30.345033+00:00'
      finding_id: GHSA-4xh5-x5gv-qwph
      event_type: status_changed
      old_status: completed
      new_status: completed
      changed_fields:
      - status
      user: system
      notes: Finding resolved - auto-marked as completed
    - timestamp: '2025-10-25T01:14:13.023979+00:00'
      finding_id: GHSA-4xh5-x5gv-qwph
      event_type: status_changed
      old_status: completed
      new_status: completed
      changed_fields:
      - status
      user: system
      notes: Finding resolved - auto-marked as completed
    - timestamp: '2025-10-25T01:14:13.120597+00:00'
      finding_id: GHSA-4xh5-x5gv-qwph
      event_type: status_changed
      old_status: completed
      new_status: completed
      changed_fields:
      - status
      user: system
      notes: Finding resolved - auto-marked as completed
    - timestamp: '2025-10-25T01:14:13.332915+00:00'
      finding_id: GHSA-4xh5-x5gv-qwph
      event_type: status_changed
      old_status: completed
      new_status: completed
      changed_fields:
      - status
      user: system
      notes: Finding resolved - auto-marked as completed
    - timestamp: '2025-10-25T01:14:13.505707+00:00'
      finding_id: GHSA-4xh5-x5gv-qwph
      event_type: status_changed
      old_status: completed
      new_status: completed
      changed_fields:
      - status
      user: system
      notes: Finding resolved - auto-marked as completed
    - timestamp: '2025-10-25T01:15:43.474929+00:00'
      finding_id: GHSA-4xh5-x5gv-qwph
      event_type: status_changed
      old_status: completed
      new_status: completed
      changed_fields:
      - status
      user: system
      notes: Finding resolved - auto-marked as completed
    - timestamp: '2025-10-25T01:15:43.583261+00:00'
      finding_id: GHSA-4xh5-x5gv-qwph
      event_type: status_changed
      old_status: completed
      new_status: completed
      changed_fields:
      - status
      user: system
      notes: Finding resolved - auto-marked as completed
    - timestamp: '2025-10-25T01:15:43.823206+00:00'
      finding_id: GHSA-4xh5-x5gv-qwph
      event_type: status_changed
      old_status: completed
      new_status: completed
      changed_fields:
      - status
      user: system
      notes: Finding resolved - auto-marked as completed
    - timestamp: '2025-10-25T01:15:43.946524+00:00'
      finding_id: GHSA-4xh5-x5gv-qwph
      event_type: status_changed
      old_status: completed
      new_status: completed
      changed_fields:
      - status
      user: system
      notes: Finding resolved - auto-marked as completed
    - timestamp: '2025-10-25T01:16:02.240201+00:00'
      finding_id: GHSA-4xh5-x5gv-qwph
      event_type: status_changed
      old_status: completed
      new_status: completed
      changed_fields:
      - status
      user: system
      notes: Finding resolved - auto-marked as completed
    - timestamp: '2025-10-25T01:16:02.355486+00:00'
      finding_id: GHSA-4xh5-x5gv-qwph
      event_type: status_changed
      old_status: completed
      new_status: completed
      changed_fields:
      - status
      user: system
      notes: Finding resolved - auto-marked as completed
    - timestamp: '2025-10-25T01:16:02.622043+00:00'
      finding_id: GHSA-4xh5-x5gv-qwph
      event_type: status_changed
      old_status: completed
      new_status: completed
      changed_fields:
      - status
      user: system
      notes: Finding resolved - auto-marked as completed
    - timestamp: '2025-10-25T01:16:02.799575+00:00'
      finding_id: GHSA-4xh5-x5gv-qwph
      event_type: status_changed
      old_status: completed
      new_status: completed
      changed_fields:
      - status
      user: system
      notes: Finding resolved - auto-marked as completed
    - timestamp: '2025-10-25T01:17:14.908836+00:00'
      finding_id: GHSA-4xh5-x5gv-qwph
      event_type: status_changed
      old_status: completed
      new_status: completed
      changed_fields:
      - status
      user: system
      notes: Finding resolved - auto-marked as completed
    - timestamp: '2025-10-25T01:17:15.039729+00:00'
      finding_id: GHSA-4xh5-x5gv-qwph
      event_type: status_changed
      old_status: completed
      new_status: completed
      changed_fields:
      - status
      user: system
      notes: Finding resolved - auto-marked as completed
